﻿This folder had once contained language resources for the forum app.

But that was in the old days. With every new release more and more resource are being moved to the "Resources" folder, which is compiled. This saves tons of performance.

But some pages still use resources from this folder.